MULTICOMMENT=1
MULTICOMMENTB=2
COMMENT=3
COMMENTB=4
WHITESPACE=5
EQ_OP=6
NEQ_OP=7
LT_OP=8
GT_OP=9
LE_OP=10
GE_OP=11
PLUS_OP=12
MINUS_OP=13
POW_OP=14
TIMES_OP=15
DIV_OP=16
MOD_OP=17
ASSIGN_OP=18
CONCAT_OP=19
LPAR=20
RPAR=21
SEMICOLON=22
COLON=23
BLOCK_OPEN=24
BLOCK_CLOSE=25
INDEX_ACCESS_O=26
INDEX_ACCESS_C=27
VARIABLE=28
COMMA=29
REF_OP=30
FLOOR_OP=31
CEIL_OP=32
NOT_OP=33
OR_OP=34
AND_OP=35
STR_OP=36
NUM_OP=37
BOOLOP=38
WHILE=39
CONTINUE=40
BREAK=41
IF=42
ELSE=43
DISPLAY=44
EXIT=45
TRUE=46
FALSE=47
RETURN=48
FUNCTION=49
ARRAY=50
MAP=51
LINEFEED=52
CRLF=53
TYPE=54
VAR=55
IDENTIFIER=56
NUMBER=57
QUOTE=58
DQUOTE=59
CHAR=60
DCHAR=61
ESCAPEDCHAR=62
STRING=63
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'**'=14
'*'=15
'/'=16
'%'=17
'='=18
'&'=19
'('=20
')'=21
';'=22
':'=23
'{'=24
'}'=25
'['=26
']'=27
','=29
'ref'=30
'floor'=31
'ceil'=32
'not'=33
'or'=34
'and'=35
'str'=36
'num'=37
'bool'=38
'while'=39
'continue'=40
'break'=41
'if'=42
'else'=43
'display'=44
'exit'=45
'true'=46
'false'=47
'return'=48
'fun'=49
'array'=50
'map'=51
'lf'=52
'crlf'=53
'type'=54
'var'=55
'\''=58
'"'=59
