MULTICOMMENT=1
MULTICOMMENTB=2
MULTICOMMENTALL=3
MULTICOMMENTALLB=4
COMMENT=5
COMMENTB=6
WHITESPACE=7
EQ_OP=8
NEQ_OP=9
LT_OP=10
GT_OP=11
LE_OP=12
GE_OP=13
PLUS_OP=14
MINUS_OP=15
POW_OP=16
TIMES_OP=17
DIV_OP=18
MOD_OP=19
ASSIGN_OP=20
CONCAT_OP=21
LPAR=22
RPAR=23
SEMICOLON=24
COLON=25
BLOCK_OPEN=26
BLOCK_CLOSE=27
INDEX_ACCESS_O=28
INDEX_ACCESS_C=29
VARIABLE=30
COMMA=31
REF_OP=32
FLOOR_OP=33
CEIL_OP=34
NOT_OP=35
OR_OP=36
AND_OP=37
STR_OP=38
NUM_OP=39
BOOLOP=40
WHILE=41
CONTINUE=42
BREAK=43
IF=44
ELSE=45
DISPLAY=46
EXIT=47
TRUE=48
FALSE=49
RETURN=50
FUNCTION=51
ARRAY=52
MAP=53
LINEFEED=54
CRLF=55
TYPE=56
IDENTIFIER=57
NUMBER=58
QUOTE=59
DQUOTE=60
CHAR=61
DCHAR=62
ESCAPEDCHAR=63
STRING=64
'=='=8
'!='=9
'<'=10
'>'=11
'<='=12
'>='=13
'+'=14
'-'=15
'**'=16
'*'=17
'/'=18
'%'=19
'='=20
'&'=21
'('=22
')'=23
';'=24
':'=25
'{'=26
'}'=27
'['=28
']'=29
','=31
'ref'=32
'floor'=33
'ceil'=34
'not'=35
'or'=36
'and'=37
'str'=38
'num'=39
'bool'=40
'while'=41
'continue'=42
'break'=43
'if'=44
'else'=45
'display'=46
'exit'=47
'true'=48
'false'=49
'return'=50
'fun'=51
'array'=52
'map'=53
'lf'=54
'crlf'=55
'type'=56
'\''=59
'"'=60
