token literal names:
null
null
'!'
'+'
'-'

token symbolic names:
null
WHITESPACE
NOT_OP
PLUS_OP
MINUS_OP

rule names:
WHITESPACE
NOT_OP
PLUS_OP
MINUS_OP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 21, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 20, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 19, 3, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 8, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 35, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 7, 45, 2, 2, 18, 8, 3, 2, 2, 2, 19, 20, 7, 47, 2, 2, 20, 10, 3, 2, 2, 2, 3, 2, 3, 8, 2, 2]